
      body {
        font-family: Arial, sans-serif;
      }

      form {
        width: 500px;
        margin: 0 auto;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input[type=file] {
        display: block;
        margin-bottom: 20px;
      }

      button[type=submit] {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 20px;
        cursor: pointer;
      }

      button[type=submit]:hover {
        background-color: #3e8e41;
      }