.main-body{
    white-space: pre-wrap;
    font-size:20px;
    width: 50%;
    margin-right:50px;
}

.main-section {
 display:flex;
 margin-top:0px;
 
}

.name{
    font-size: 22px;
    margin-bottom: 50px;
    padding:0px;
    margin-top: 0px;
}

.main-image-container{
    width: 100%;
    object-fit:contain;
    height: auto;
    max-height: 100vh;
}

.main-image {
    width: 100%;
    height:auto;
    object-fit:contain;
}

@media screen and (max-width: 999px) {
    .main-section{
        flex-direction:column;
    }    
    .main-body{
        width:100%
    }
    
}