/* login.component.css */
@import url('../../variables.less');

.login-container {
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
  }
  
  .login-form {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 500px;
    text-align: center;
  }
  
  .login-form h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
    text-align: left;
  }
  
  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .form-group input {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin:auto;

  }
  
  button {
    background-color: @primary;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: @primary;
  }
  
  input[submit]{
    width:100%;
  }

  .forgot-password{
    text-decoration: none;
    margin:10px;
    padding-top:50px;
    font-size: 12px;
  }

  .forgot-password-container{
    text-decoration: none;
    padding-top:50px;
    font-size: 12px;
  }