@import url('../../variables.less');
.contact-title{
    text-align: center;
    margin: 40px 0 40px 0;
}
*{
    letter-spacing: 5px;
    font-size: 16px;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width:40%;
    margin:auto;
    // display:flex;
    height: fit-content;
    margin-bottom: 50px;
}

.form-group {
    margin-bottom: 20px;
    width:100%;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
    margin-top: 10px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

textarea {
    height: 100px;
}

input[type="submit"] {
    background-color: lighten(@primary, 40);
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 3px;
    margin:auto;
    width:100%;
    position:relative;
    display:block;
}

input[type="submit"]:hover{
    background-color: darken(@primary, 20 );
}

@media screen and (max-width: 999px) {
    .container{
        width: 90%;
    }
}