@import url('../../variables.less');



  .parallax-container {
    position: relative;
    overflow: hidden;
    height:100vh;
  }

  .hero-image-container{
    position: relative;
    height: 100vh; /* Adjust as needed */
    // background-image: url('/assets/img/homePage/heroImage/mountain-background.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    // margin-bottom:100px;
    // max-height:800px;
  }

.overlay{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Adjust the color and opacity as needed */
    z-index: 1;
}

.light .overlay{
  background-color: fade(lighten(@secondary,10%),85%);
}

.dark .overlay{
  background-color: fade(darken(@primary,1%),80%);
}

.light *{
  color: @primary !important;
}

.dark *{
  color: @secondary !important;
}

.hero-content {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff; /* Adjust the text color as needed */
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}


.hero-footer{
  position:absolute;
  height: 10%; 
  bottom: 20%;
}
  
