
@import url('../../../../variables.less');
.value{
    color:inherit;
    font-size:inherit;
    font-family: inherit !important;
    margin-right:10px;
}

.value.editable:hover{
  cursor: text;
}

.editable-text-container{
  width: 100%;
  display:block;
  margin:10px;
  margin-right: 15px;
}

.editable-input{
  width:100%;
  z-index: 1000;
  position:relative;
  margin-right: 15px;
}

.long{
  height: 250px;
  min-height:fit-content;
}

.edit-icon{
  color: lightgray;
  position:relative;
}

.value-container{
  display:flex;
}