.color-picker-placeholder{
    width: 30px;
    height: 30px;
    border-radius: 50px;
    border: 3px solid lightgray;
    position:relative;
    // z-index:
}

.color-picker-placeholder:hover{
    cursor:pointer;
}