@import url('../../../../variables.less');

.confirm-button{
    background:rgb(175, 43, 43);
    color: white;
    border: 1px solid white;
}

.confirm-button:hover{
    background: rgb(104, 12, 34);
    border: 1px solid @primary;
}

.cancel-button{
    border: rgb(237, 233, 233) 1px solid; 
}
.cancel-button:hover{
    background: rgb(242, 237, 237);
    color: @primary;
    border: @primary 1px solid;
}