@import url('../../variables.less');

.editor-container{  
    right: 0;
    top:0;  
    box-shadow: 0px 1px 4px 1px rgba(77, 77, 77, 0.576);
    background: white;
    position: fixed;
    z-index: 1000;
    padding: 10px;
    overflow: auto;
    width: fit-content;
}

.button-container{
    display:flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
}

.editor-container.right{
    right: 0;
    top:0;
    width: 30vw;
    height: 100vh; 
    flex-direction:row;
}
.editor-container.bottom{
    bottom:0;
    top:70vh;
    width: 100vw;
    height: 30vh; 
    flex-direction:column;
}
.editor-container.left{
    left:0;
    top:0;
    width: 30vw;
    height: 100vh;
    flex-direction:row;
}
.editor-container.top{
    left:0;
    top:0;
    width: 100vw;
    height: 30vh;
    flex-direction:column;
}


.editor-title{
    text-align: center;
}

.exit-btn{
    margin:10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position:relative;
    margin-top: 6px;
}

.exit-btn:hover::after {
    cursor:pointer;
    color: fade(@tertiary, 80);
}
.exit-btn::after{
    content: "\00d7";
    color: @tertiary;
    font-size: 2.7cqw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.position-btn {
    width: 25px;
    height: 25px;
    background-color: #ffffff;
    position: relative;
}
.position-btn:hover{
    cursor:pointer;
    border-color: fade(@tertiary, 50) !important;
}
.position-btn.right-position{
    border: fade(@tertiary, 50) 2px solid;
    border-right: @tertiary 4px solid;
}
.position-btn.bottom-position{
    border: fade(@tertiary, 50) 2px solid;
    border-bottom: @tertiary 4px solid;
}
.position-btn.left-position{
    border: fade(@tertiary, 50) 2px solid;
    border-left: @tertiary 4px solid;
}
.position-btn.top-position{
    border: fade(@tertiary, 50) 2px solid;
    border-top: @tertiary 4px solid;
}



.editor-content-container{
    width: 90%;
    margin-right: 10%;
    margin:auto;
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}
.editor-content-container.right{
    flex-direction: column;
}
.editor-content-container.bottom{
    flex-direction: row;
    justify-content: start;
}
.editor-content-container.left{
    flex-direction: column;
}
.editor-content-container.top{
    flex-direction: row;
    justify-content: start;
}

.title{
    font-size: 18px;
}


.property-container{
    display: flex;
    align-items: center;
    gap: 10px;
}