.side-editor-container{
    // width: 30vw;
    height: 100vh;
    right:0;
    top:0;
    box-shadow: 0px 1px 4px 1px rgba(77, 77, 77, 0.576);
    background: white;
    position: fixed;
    z-index: 1000;
}

.editor-content-container{
    width: 90%;
    margin:auto;
    display:block;
    flex-direction: row;
}

.color-picker-selector{
    display: inline-block;
}


.editor-title{
    text-align: center;
}

.exit:hover{
    cursor:pointer;
}
.exit::after{
    content: "\00d7";
    color: rgb(181, 181, 181);
    position:absolute;
    right: 10px;
    top:10px;
    font-size: 40px;
}