/* You can add global styles to this file, and also import other style files */
@import url('./variables.less');

@import url('https://cdn.jsdelivr.net/npm/lightgallery@2.0.0-beta.4/css/lightgallery.css');
@import url('https://cdn.jsdelivr.net/npm/lightgallery@2.0.0-beta.4/css/lg-zoom.css');
@import url('https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.css');

@import "~bootstrap/dist/css/bootstrap.min.css";

@font-face {
    font-family: 'title-font';
    src: url('assets/fonts/Assistant/Assistant-VariableFont_wght.ttf');
    font-weight: normal;
    font-style: normal;
}
// @font-face {
//     font-family: 'body-font';
//     src: url('/assets/fonts/neo-latina/neo-latina-demo-FFP.ttf');
//     font-weight: normal;
//     font-style: normal;
// }
@font-face {
    font-family: 'body-font';
    src: url('assets/fonts/lato/Lato-Thin.ttf');
    font-weight: normal;
    font-style: normal;
}
// @font-face {
//     font-family: 'title-font';
//     src: url('assets/fonts/helvitica-now/HelveticaNowText-ExtraBold.ttf');
//     font-weight: normal;
//     font-style: normal;
// }


// * {
//     font-family: 'body-font';
// }

h1, h2, h3, h4, h5, h6, a, label, button {

    font-family: 'title-font';
}

p {
    font-family: body-font;
    font-weight: 100;
    display: block;
    margin-top: 10px;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 1.5px;
}

.lightGallery-captions{
    background: rgba(255, 255, 255, 0.611);
    color:black;
    height:100px;
    font-size: 30px !important;
    margin-top: 30px;
}

button{
    max-width: 200px;
    margin: 10px;
    border: 1px solid fade(@primary, 40);
    // box-shadow: 0px 1px 1px 1px lightgray;
    background:@secondary;
    padding:10px;
}

button:hover{
    background-color: fade(@primary, 40);
    color: @secondary;
    cursor:pointer;
}

// button:hover{
//     cursor:pointer;
//     background-repeat: no-repeat;
//     font-weight:bold;

//     box-shadow: inset 400px 0 0 0 @tint;
//     // filter: blur(20px) contrast(50);
//     // box-shadow: 0 0 0 50px #fff;
// }


.container {
    position: relative;
    width:100%;
    margin:auto;
  }
  .signature{
    width: 100%;
  }

  #signature{
    stroke-dasharray: 36485;
    stroke-dashoffset: 36485;
    stroke: @tint;
    stroke-width: 10px;
    fill: @secondary;
    animation: drawSignature 12s ease;
    animation-fill-mode: forwards;
  }

  @keyframes drawSignature {
    to {
        stroke-dashoffset: 0;
    }
  }

  .wrapper{
    width: 100%;
    max-width: 1250px;
    position: relative;
    z-index: 100;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 85%;
    max-width: 1250px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 100px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    flex-direction:column;
  }
  

  .danger-btn {
    border: 1px solid @danger;
    color: darken(@danger, 10);
  }

  .danger-btn:hover{
    border: 1px solid white;
    background: @danger;
    color: @secondary;
  }

  /* slider.component.css */
.slider {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.slider input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider-toggle {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 34px;
}

.slider-toggle:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider-toggle {
  background-color: @primary;
}

input:focus + .slider-toggle {
  box-shadow: 0 0 1px @primary;
}

input:checked + .slider-toggle:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
