@import url('../../variables.less');

  
  

  .main-image{
    height:100vh;
    width: auto;
    min-width:50%;
  }

  .button-container{
    display:flex;
    flex-direction:column;
    // align-items: center;/
    margin:auto;
    width: fit-content;
  }

  

  .flex-container{
    display:flex;
  }

  @keyframes paintEffect {
    0% {
      transform: translate3d(0, 100%, 0);
    }
    100% {
      transform: translate3d(0, 0, 0);
    }
  }