@import url('../../../variables.less');

.category-option{
    margin: 10px;
}

input {
    margin-left: 10px;
}

.tab-pane-padded{
    padding:10px;
}

h1, h2, h3, h4, h5, h6, p, a, label, button {
    font-family: 'body-font' !important;
  }